{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "commonwealth",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "commonwealth-db",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "e299bd06-c631-45d9-8d17-86b8d7b09271",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "commonwealth-media","preview_bucket_name": "commonwealth-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
